<!DOCTYPE html>
<html>

<head>
    <style>
        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        span.dotted {
            border-style: dotted;
        }

        span.outset {
            border-style: outset;
        }
    </style>
</head>

<body>
    <h2>Macam-macam style border pada paragraf</h2>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dotted dashed.</p>
    <p class="solid">A dotted solid.</p>
    <p class="double">A dotted double.</p>
    <p class="groove">A dotted groove.</p>
    <p class="none">A dotted none.</p>

    <h2>Macam-macam style border pada paragraf</h2>
    <span class="ridge">A ridge border (span).</span>
    <span class="inset">A inset border (span).</span>
    <span class="dotted">A dotted border (span).</span>
    <span class="outset">A outset border (span).</span>
</body>

</html>