<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Belajar Simple Selektor</title>
</head>
<style>
    p {
        text-align: center;
        color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
        background-color: #ffa550f3;
    }

    #kalimat {
        text-align: left;
        color: red;
        border: 1px solid red;
        padding: 10px;
        background-color: #ffe0e0;
    }

    .center {
        text-align: center;
        color: chocolate;
        border: 1px solid chocolate;
        padding: 10px;
        background-color: #ffefdb;
    }

    p.tengah {
        text-align: center;
        color: darkmagenta;
        display: block;
        border: 1px solid darkmagenta;
        padding: 10px;
        background-color: #f4f4f4;
    }
</style>

<body>
    <p>Penggunaan CSS sangat membantu web desainer dalam menyusun halaman yang konsisten pada proyek pembuatan halaman
        web</p>
    <p id="kalimat">Dalam penulisan CSS sangat sederhana namun powerful dalam desain</p>
    <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarisi dari parent kecuali anak
        mendeskripsikan stylenya sendiri</p>
    <p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah</p>
</body>

</html>